.select
    position: relative
.select__label
    position: relative
    display: block
.select__item
    position: absolute
    top: 0
    left: 0
    z-index: -1
    height: 100%
    width: 100%
    opacity: 0
    visibility: hidden
.select__item--mobile
    z-index: 2
    visibility: visible
    opacity: 0
.custom-select
    position: relative
.custom-select--show .custom-select__current::after
    top: 40%
    transform: rotate(-180deg)
.custom-select--show .custom-select__list
    display: block
.custom-select__current
    position: relative
    z-index: 1
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 3px
    background-color: #fff
    color: #000
    text-align: left
    user-select: none
    cursor: pointer
.custom-select__current::after
    content: ""
    position: absolute
    right: 10px
    top: 50%
    width: 0
    height: 0
    border-style: solid
    border-width: 5px 5px 0 5px
    border-color: #000 transparent transparent transparent
    transform: translateY(-50%)
    transition: all 0.25s ease
.custom-select__current:focus
  
.custom-select__list
    position: absolute
    z-index: 2
    display: none
    max-height: 200px
    width: 100%
    margin-top: 5px
    overflow: hidden
    overflow-y: auto
    border: 1px solid #ccc
    border-radius: 3px
.custom-select__item
    display: inline-block
    width: 100%
    padding: 10px
    background-color: #fff
    border: none
    cursor: pointer
.custom-select__item:hover
    background-color: #aaa
.custom-select__item:focus
    background-color: #aaa