.container
	max-width: 1320px
	margin: 0 auto
.container2
	max-width: 1200px
	margin: 0 auto
/* для маленьких мониторов и больших планшетов и обычных планшетов в горизонтальной ротации */
/* т.е мониторы и плашеты (1024-1260) */
@media screen and (max-width: 1370px)
	.container
		max-width: 960px
	.container2
		max-width: 960px
/* для обычных планшетов в вертикальной ротации */
/* т.е плашеты (650-991) */
@media screen and (max-width: 991px)
	.container
		max-width: 720px
	.container2
		max-width: 720px
/* для телефонов */
/* т.е телефоны (320-650) */
@media screen and (max-width: 768px)
	.container
		max-width: 500px
	.container2
		max-width: 500px
@media screen and (max-width: 574px)
	.container
		max-width: 100%
		padding: 0 15px
	.container2
		max-width: 100%
		padding: 0 15px
