@import "1 vars.sass"
@import "2 media-mix.sass"
/* Modules */
/* Title */
.title
    font-weight: 500
    font-size: 40px
    color: $black
    text-align: center
    line-height: 100%
    +md
        font-size: 35px
        line-height: 45px
    +sm
        font-size: 30px
        line-height: 40px
    +xs
        font-size: 25px
        line-height: 35px
    span
        background: linear-gradient(to right, #27C58B, #029E81)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-family: inherit
        font-weight: inherit
.title--mb1
    margin-bottom: 12px
/* Subtitle */
.subtitle
    font-family: 'Inter'
    font-size: 25px
    color: $black
    text-align: center
    line-height: 35px
    font-weight: 400
    +md
        font-size: 21px
        line-height: 31px
    +xs
        font-size: 18px
        line-height: 150%
    +xxs
        font-size: 16px
        line-height: 130%
    a
        background: linear-gradient(to right, #27C58B, #029E81)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        position: relative
        text-decoration: underline
        &:before
            content: ''
            display: inline-block
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 1.2px
            background: #27C58B